In [1]:
import pandas as pd

In [13]:
df_train_data = pd.read_csv(r"C:\Users\NARESH\Downloads\train.csv")
df_item_data = pd.read_csv(r"C:\Users\NARESH\Downloads\item_data.csv")
df_customer_transaction_data = pd.read_csv(r"C:\Users\NARESH\Downloads\customer_transaction_data.csv")
df_customer_demographics = pd.read_csv(r"C:\Users\NARESH\Downloads\customer_demographics.csv")
df_coupan_item_mapping=pd.read_csv(r"C:\Users\NARESH\Downloads\coupon_item_mapping - coupon_item_mapping.csv")
df_campaign_data = pd.read_csv(r"C:\Users\NARESH\Downloads\campaign_data - campaign_data.csv")

In [3]:
df_campaign_data

    campaign_id campaign_type start_date  end_date
0            24             Y   21/10/13  20/12/13
1            25             Y   21/10/13  22/11/13
2            20             Y   07/09/13  16/11/13
3            23             Y   08/10/13  15/11/13
4            21             Y   16/09/13  18/10/13
5            22             X   16/09/13  18/10/13
6            18             X   10/08/13  04/10/13
7            19             Y   26/08/13  27/09/13
8            17             Y   29/07/13  30/08/13
9            16             Y   15/07/13  16/08/13
10           13             X   19/05/13  05/07/13
11           11             Y   22/04/13  07/06/13
12           12             Y   22/04/13  24/05/13
13           10             Y   08/04/13  10/05/13
14            9             Y   11/03/13  12/04/13
15            8             X   16/02/13  05/04/13
16            7             Y   02/02/13  08/03/13
17            6             Y   28/01/13  01/03/13
18            3             Y   22/12/12  16/02/13
19            5             Y   12/01/13  15/02/13
20            4             Y   07/01/13  08/02/13
21            1             Y   12/12/12  18/01/13
22            2             Y   17/12/12  18/01/13
23           30             X   19/11/12  04/01/13
24           29             Y   08/10/12  30/11/12
25           28             Y   16/09/12  16/11/12
26           27             Y   25/08/12  27/10/12
27           26             X   12/08/12  21/09/12

In [4]:
df_campaign_data.isnull()

    campaign_id  campaign_type  start_date  end_date
0         False          False       False     False
1         False          False       False     False
2         False          False       False     False
3         False          False       False     False
4         False          False       False     False
5         False          False       False     False
6         False          False       False     False
7         False          False       False     False
8         False          False       False     False
9         False          False       False     False
10        False          False       False     False
11        False          False       False     False
12        False          False       False     False
13        False          False       False     False
14        False          False       False     False
15        False          False       False     False
16        False          False       False     False
17        False          False       False     False
18        False          False       False     False
19        False          False       False     False
20        False          False       False     False
21        False          False       False     False
22        False          False       False     False
23        False          False       False     False
24        False          False       False     False
25        False          False       False     False
26        False          False       False     False
27        False          False       False     False

In [5]:
df_coupan_item_mapping

       coupon_id  item_id
0            105       37
1            107       75
2            494       76
3            522       77
4            518       77
...          ...      ...
92658         32    69268
92659         32    68502
92660         32    68612
92661         33    71390
92662         31    70030

[92663 rows x 2 columns]

In [6]:
df_coupan_item_mapping.isnull()

       coupon_id  item_id
0          False    False
1          False    False
2          False    False
3          False    False
4          False    False
...          ...      ...
92658      False    False
92659      False    False
92660      False    False
92661      False    False
92662      False    False

[92663 rows x 2 columns]

In [8]:
df_customer_demographics

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,70+,Married,0,2,NaN,4
1,6,46-55,Married,0,2,NaN,5
2,7,26-35,NaN,0,3,1,3
3,8,26-35,NaN,0,4,2,6
4,10,46-55,Single,0,1,NaN,5
...,...,...,...,...,...,...,...
755,1577,36-45,NaN,0,2,NaN,5
756,1578,46-55,Married,0,3,1,6
757,1579,46-55,NaN,0,1,NaN,4
758,1580,26-35,NaN,0,2,NaN,5
759,1581,26-35,NaN,0,3,1,1

In [9]:
df_customer_demographics.isnull()

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,False,False,False,False,False,True,False
1,False,False,False,False,False,True,False
2,False,False,True,False,False,False,False
3,False,False,True,False,False,False,False
4,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...
755,False,False,True,False,False,True,False
756,False,False,False,False,False,False,False
757,False,False,True,False,False,True,False
758,False,False,True,False,False,True,False
759,False,False,True,False,False,False,False

In [10]:
df_item_data

       item_id  brand   brand_type        category
0            1      1  Established         Grocery
1            2      1  Established   Miscellaneous
2            3     56        Local          Bakery
3            4     56        Local         Grocery
4            5     56        Local         Grocery
...        ...    ...          ...             ...
74061    74062   5490  Established  Pharmaceutical
74062    74063   5497  Established  Pharmaceutical
74063    74064   5497  Established  Pharmaceutical
74064    74065   5520  Established  Pharmaceutical
74065    74066   5194  Established         Grocery

[74066 rows x 4 columns]

In [11]:
df_item_data.isnull()

       item_id  brand  brand_type  category
0        False  False       False     False
1        False  False       False     False
2        False  False       False     False
3        False  False       False     False
4        False  False       False     False
...        ...    ...         ...       ...
74061    False  False       False     False
74062    False  False       False     False
74063    False  False       False     False
74064    False  False       False     False
74065    False  False       False     False

[74066 rows x 4 columns]

In [14]:
df_customer_transaction_data

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0
...,...,...,...,...,...,...,...
1324561,2013-06-30,1129,2777,1,284.60,-71.24,0.0
1324562,2013-06-30,1129,2953,4,42.74,-28.50,0.0
1324563,2013-06-30,1129,2971,6,64.12,-42.74,0.0
1324564,2013-06-30,1129,46984,1,95.82,0.00,0.0
1324565,2013-06-30,1129,64498,2,489.78,0.00,0.0

In [15]:
df_customer_transaction_data.isnull()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
1324561,False,False,False,False,False,False,False
1324562,False,False,False,False,False,False,False
1324563,False,False,False,False,False,False,False
1324564,False,False,False,False,False,False,False
1324565,False,False,False,False,False,False,False

In [16]:
df_train_data

           id  campaign_id  coupon_id  customer_id  redemption_status
0           1           13         27         1053                  0
1           2           13        116           48                  0
2           6            9        635          205                  0
3           7           13        644         1050                  0
4           9            8       1017         1489                  0
...       ...          ...        ...          ...                ...
78364  128587            8         71         1523                  0
78365  128589           30        547          937                  0
78366  128590            8        754         1004                  0
78367  128592           13        134           71                  0
78368  128595           13        681          623                  0

[78369 rows x 5 columns]

In [17]:
df_train_data.isnull()

          id  campaign_id  coupon_id  customer_id  redemption_status
0      False        False      False        False              False
1      False        False      False        False              False
2      False        False      False        False              False
3      False        False      False        False              False
4      False        False      False        False              False
...      ...          ...        ...          ...                ...
78364  False        False      False        False              False
78365  False        False      False        False              False
78366  False        False      False        False              False
78367  False        False      False        False              False
78368  False        False      False        False              False

[78369 rows x 5 columns]

In [ ]:
                        # data duplicacy checking

In [19]:
df_campaign_data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
dtype: bool

In [20]:
df_coupan_item_mapping.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
92658    False
92659    False
92660    False
92661    False
92662    False
Length: 92663, dtype: bool

In [21]:
df_customer_demographics.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
755    False
756    False
757    False
758    False
759    False
Length: 760, dtype: bool

In [22]:
df_item_data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
74061    False
74062    False
74063    False
74064    False
74065    False
Length: 74066, dtype: bool

In [23]:
df_customer_transaction_data.duplicated()

0          False
1          False
2          False
3          False
4          False
           ...
1324561    False
1324562    False
1324563    False
1324564    False
1324565    False
Length: 1324566, dtype: bool

In [24]:
df_train_data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
78364    False
78365    False
78366    False
78367    False
78368    False
Length: 78369, dtype: bool

In [ ]:
# this means no duplicate data is present in all 6 files.

In [ ]:
                                            # NOW IDA FOR EVERY FILE....

In [27]:
def get_df_info(df, include_unique_values=False):
    col_name_list = list(df.columns)
    col_type_list = [type(df[col][0]) for col in col_name_list]
    col_null_count_list = [df[col].isnull().sum() for col in col_name_list]
    col_unique_count_list = [df[col].nunique() for col in col_name_list]
    col_memory_usage_list = [df[col].memory_usage(deep=True) for col in col_name_list]
    df_total_memory_usage = sum(col_memory_usage_list) / 1048576
    if include_unique_values:
        col_unique_list = [df[col].unique() for col in col_name_list]
        df_info = pd.DataFrame({'column_name': col_name_list, 'type': col_type_list, 
                                'null_count': col_null_count_list, 'nunique': col_unique_count_list, 
                                'unique_values': col_unique_list})
    else:
        df_info = pd.DataFrame({'column_name': col_name_list, 'type': col_type_list, 
                                'null_count': col_null_count_list, 'nunique': col_unique_count_list})
    return df_info, df_total_memory_usage

In [25]:
df_train_data.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [28]:
df_train_data_info, df_train_data_mem = get_df_info(df_train_data, True)
print(f'train dataset has {df_train_data.shape[0]} rows and {df_train_data.shape[1]} cols, uses approx. {df_train_data_mem:.2f} MB')
df_train_data_info

train dataset has 78369 rows and 5 cols, uses approx. 2.99 MB

,column_name,type,null_count,nunique,unique_values
0,id,<class 'numpy.int64'>,0,78369,"[1, 2, 6, 7, 9, 11, 14, 15, 17, 19, 20, 21, 22..."
1,campaign_id,<class 'numpy.int64'>,0,18,"[13, 9, 8, 11, 29, 30, 2, 5, 12, 26, 3, 4, 10,..."
2,coupon_id,<class 'numpy.int64'>,0,866,"[27, 116, 635, 644, 1017, 795, 444, 538, 857, ..."
3,customer_id,<class 'numpy.int64'>,0,1428,"[1053, 48, 205, 1050, 1489, 793, 590, 368, 523..."
4,redemption_status,<class 'numpy.int64'>,0,2,"[0, 1]"

In [29]:
df_campaign_data.head()

   campaign_id campaign_type start_date  end_date
0           24             Y   21/10/13  20/12/13
1           25             Y   21/10/13  22/11/13
2           20             Y   07/09/13  16/11/13
3           23             Y   08/10/13  15/11/13
4           21             Y   16/09/13  18/10/13

In [30]:
df_campaign_data_info, df_campaign_data_mem = get_df_info(df_campaign_data, True)
print(f'campaign dataset has {df_campaign_data.shape[0]} rows and {df_campaign_data.shape[1]} cols, uses approx. {df_campaign_data_mem:.2f} MB')
df_campaign_data_info

campaign dataset has 28 rows and 4 cols, uses approx. 0.01 MB

,column_name,type,null_count,nunique,unique_values
0,campaign_id,<class 'numpy.int64'>,0,28,"[24, 25, 20, 23, 21, 22, 18, 19, 17, 16, 13, 1..."
1,campaign_type,<class 'str'>,0,2,"[Y, X]"
2,start_date,<class 'str'>,0,25,"[21/10/13, 07/09/13, 08/10/13, 16/09/13, 10/08..."
3,end_date,<class 'str'>,0,26,"[20/12/13, 22/11/13, 16/11/13, 15/11/13, 18/10..."

In [31]:
df_customer_transaction_data.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

In [32]:
df_customer_transaction_data_info, df_customer_transaction_data_mem = get_df_info(df_customer_transaction_data, True)
print(f'customer transaction dataset has {df_customer_transaction_data.shape[0]} rows and {df_customer_transaction_data.shape[1]} cols, uses approx. {df_customer_transaction_data_mem:.2f} MB')
df_customer_transaction_data_info

customer transaction dataset has 1324566 rows and 7 cols, uses approx. 145.27 MB

,column_name,type,null_count,nunique,unique_values
0,date,<class 'str'>,0,549,"[2012-01-02, 2012-01-03, 2012-01-04, 2012-01-0..."
1,customer_id,<class 'numpy.int64'>,0,1582,"[1501, 857, 67, 751, 679, 135, 464, 1457, 1191..."
2,item_id,<class 'numpy.int64'>,0,74063,"[26830, 54253, 31962, 33647, 48199, 57397, 124..."
3,quantity,<class 'numpy.int64'>,0,9252,"[1, 3, 2, 4, 5, 10, 9, 8, 6, 7, 20, 995, 1461,..."
4,selling_price,<class 'numpy.float64'>,0,4923,"[35.26, 53.43, 106.5, 67.32, 71.24, 110.07, 89..."
5,other_discount,<class 'numpy.float64'>,0,1418,"[-10.69, -13.89, -14.25, 0.0, -28.14, -35.26, ..."
6,coupon_discount,<class 'numpy.float64'>,0,232,"[0.0, -35.62, -14.25, -26.71, -21.02, -19.59, ..."

In [33]:
df_item_data.head()

   item_id  brand   brand_type       category
0        1      1  Established        Grocery
1        2      1  Established  Miscellaneous
2        3     56        Local         Bakery
3        4     56        Local        Grocery
4        5     56        Local        Grocery

In [34]:
df_item_data_info, df_item_data_mem = get_df_info(df_item_data, True)
print(f'item dataset has {df_customer_transaction_data.shape[0]} rows and {df_item_data.shape[1]} cols, uses approx. {df_item_data_mem:.2f} MB')
df_item_data_info

item dataset has 1324566 rows and 4 cols, uses approx. 10.65 MB

,column_name,type,null_count,nunique,unique_values
0,item_id,<class 'numpy.int64'>,0,74066,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
1,brand,<class 'numpy.int64'>,0,5528,"[1, 56, 11, 21, 162, 209, 278, 105, 487, 25, 1..."
2,brand_type,<class 'str'>,0,2,"[Established, Local]"
3,category,<class 'str'>,0,19,"[Grocery, Miscellaneous, Bakery, Pharmaceutica..."

In [35]:
df_customer_demographics.head()

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,70+,Married,0,2,NaN,4
1,6,46-55,Married,0,2,NaN,5
2,7,26-35,NaN,0,3,1,3
3,8,26-35,NaN,0,4,2,6
4,10,46-55,Single,0,1,NaN,5

In [36]:
df_customer_demographics_info, df_customer_demographics_mem = get_df_info(df_customer_demographics, True)
print(f' customer demographics dataset has {df_customer_demographics.shape[0]} rows and {df_customer_demographics.shape[1]} cols, uses approx. {df_customer_demographics_mem:.2f} MB')
df_customer_demographics_info

 customer demographics dataset has 760 rows and 7 cols, uses approx. 0.17 MB

,column_name,type,null_count,nunique,unique_values
0,customer_id,<class 'numpy.int64'>,0,760,"[1, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17, 19, 2..."
1,age_range,<class 'str'>,0,6,"[70+, 46-55, 26-35, 36-45, 18-25, 56-70]"
2,marital_status,<class 'str'>,329,2,"[Married, nan, Single]"
3,rented,<class 'numpy.int64'>,0,2,"[0, 1]"
4,family_size,<class 'str'>,0,5,"[2, 3, 4, 1, 5+]"
5,no_of_children,<class 'float'>,538,3,"[nan, 1, 2, 3+]"
6,income_bracket,<class 'numpy.int64'>,0,12,"[4, 5, 3, 6, 1, 7, 2, 8, 9, 12, 10, 11]"

In [37]:
df_coupan_item_mapping.head()

   coupon_id  item_id
0        105       37
1        107       75
2        494       76
3        522       77
4        518       77

In [38]:
df_coupan_item_mapping_info, df_coupan_item_mapping_mem = get_df_info(df_coupan_item_mapping, True)
print(f' coupan item dataset has {df_coupan_item_mapping.shape[0]} rows and {df_coupan_item_mapping.shape[1]} cols, uses approx. {df_coupan_item_mapping_mem:.2f} MB')
df_coupan_item_mapping_info

 coupan item dataset has 92663 rows and 2 cols, uses approx. 1.41 MB

,column_name,type,null_count,nunique,unique_values
0,coupon_id,<class 'numpy.int64'>,0,1116,"[105, 107, 494, 522, 518, 520, 529, 524, 378, ..."
1,item_id,<class 'numpy.int64'>,0,36289,"[37, 75, 76, 77, 81, 90, 98, 101, 105, 111, 11..."

In [ ]:
# FINDING COMMON IDS BETWEEN DATASETS....

In [39]:
len(set(df_train_data['customer_id']).intersection(set(df_customer_demographics['customer_id'])))

703

In [ ]:
 # this number (703) tells us that only 50% of the customers in train dataset have demographic data in customer dataset

In [40]:
len(set(df_train_data['campaign_id']).intersection(set(df_campaign_data['campaign_id'])))

18

In [41]:
len(set(df_train_data['coupon_id']).intersection(set(df_coupan_item_mapping['coupon_id'])))

866

In [42]:
len(set(df_train_data['customer_id']).intersection(set(df_customer_transaction_data['customer_id'])))

1428

In [43]:
len(set(df_customer_transaction_data['customer_id']).intersection(set(df_customer_demographics['customer_id'])))

760

In [44]:
len(set(df_coupan_item_mapping['item_id']).intersection(set(df_item_data['item_id'])))

36289

In [45]:
len(set(df_customer_transaction_data['item_id']).intersection(set(df_item_data['item_id'])))

74063

In [ ]:
                                               # MERGING DATASETS....

In [48]:
df_coupon_item_merged = df_coupan_item_mapping.merge(df_item_data, on='item_id')

In [47]:
df_coupon_item_merged.head()

   coupon_id  item_id  brand brand_type category
0        105       37     56      Local  Grocery
1          6       37     56      Local  Grocery
2         22       37     56      Local  Grocery
3         31       37     56      Local  Grocery
4        107       75     56      Local  Grocery

In [ ]:
        # here simple merging will be done no need of engineering merging required lets see all cases

In [49]:
df_coupon_item_merged_info, df_coupon_item_merged_mem = get_df_info(df_coupon_item_merged, True)
print(f'coupon_item_merged dataset has {df_coupon_item_merged.shape[0]} rows and {df_coupon_item_merged.shape[1]} cols, uses approx. {df_coupon_item_merged_mem:.2f} MB')
df_coupon_item_merged_info

coupon_item_merged dataset has 92663 rows and 5 cols, uses approx. 27.65 MB

,column_name,type,null_count,nunique,unique_values
0,coupon_id,<class 'numpy.int64'>,0,1116,"[105, 6, 22, 31, 107, 9, 21, 30, 226, 494, 492..."
1,item_id,<class 'numpy.int64'>,0,36289,"[37, 75, 76, 77, 81, 90, 98, 101, 105, 111, 11..."
2,brand,<class 'numpy.int64'>,0,2555,"[56, 209, 278, 487, 172, 634, 89, 676, 1016, 1..."
3,brand_type,<class 'str'>,0,2,"[Local, Established]"
4,category,<class 'str'>,0,17,"[Grocery, Bakery, Skin & Hair Care, Pharmaceut..."

In [ ]:
 # below example shows that we cannot use simple merge here so we have to use feature engineering merge as it shows error

In [50]:
df_coupan_item_merged_gb_cid = df_coupon_item_merged.groupby('coupon_id')
df_train_merged = df_train_data.copy(deep=True)

In [51]:
df_train_merged['coupon_items_count'] = df_train_merged.apply(lambda x: (df_coupan_item_merged_gb_cid.get_group(x['coupon_id'])['item_id']).count(), axis=1)
df_train_merged['coupon_items_unique_brands'] = df_train_merged.apply(lambda x: (df_coupan_item_merged_gb_cid.get_group(x['coupon_id'])['brand']).nunique(), axis=1)

In [52]:
df_train_merged.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,coupon_items_count,coupon_items_unique_brands
0,1,13,27,1053,0,125,2
1,2,13,116,48,0,3,1
2,6,9,635,205,0,67,1
3,7,13,644,1050,0,4,1
4,9,8,1017,1489,0,32,1

In [53]:
df_train_merged_info, df_train_merged_mem = get_df_info(df_train_merged, True)
print(f'train_merged dataset has {df_train_merged.shape[0]} rows and {df_train_merged.shape[1]} cols, uses approx. {df_train_merged_mem:.2f} MB')
df_train_merged_info

train_merged dataset has 78369 rows and 7 cols, uses approx. 4.19 MB

,column_name,type,null_count,nunique,unique_values
0,id,<class 'numpy.int64'>,0,78369,"[1, 2, 6, 7, 9, 11, 14, 15, 17, 19, 20, 21, 22..."
1,campaign_id,<class 'numpy.int64'>,0,18,"[13, 9, 8, 11, 29, 30, 2, 5, 12, 26, 3, 4, 10,..."
2,coupon_id,<class 'numpy.int64'>,0,866,"[27, 116, 635, 644, 1017, 795, 444, 538, 857, ..."
3,customer_id,<class 'numpy.int64'>,0,1428,"[1053, 48, 205, 1050, 1489, 793, 590, 368, 523..."
4,redemption_status,<class 'numpy.int64'>,0,2,"[0, 1]"
5,coupon_items_count,<class 'numpy.int64'>,0,104,"[125, 3, 67, 4, 32, 13, 14, 9, 31, 6, 147, 134..."
6,coupon_items_unique_brands,<class 'numpy.int64'>,0,14,"[2, 1, 955, 224, 1187, 371, 3, 170, 5, 128, 52..."

In [54]:
df_coupan_item_mapping_merged = df_coupan_item_mapping.merge(df_item_data, on='item_id')

In [55]:
df_coupan_item_mapping_merged.head()

   coupon_id  item_id  brand brand_type category
0        105       37     56      Local  Grocery
1          6       37     56      Local  Grocery
2         22       37     56      Local  Grocery
3         31       37     56      Local  Grocery
4        107       75     56      Local  Grocery

In [56]:
df_coupan_item_mapping_merged_info, df_coupan_item_mapping_merged_mem = get_df_info(df_coupan_item_mapping_merged, True)
print(f'coupan_item_mapping_merged dataset has {df_coupan_item_mapping_merged.shape[0]} rows and {df_coupan_item_mapping_merged.shape[1]} cols, uses approx. {df_coupan_item_mapping_merged_mem:.2f} MB')
df_coupan_item_mapping_merged_info

coupan_item_mapping_merged dataset has 92663 rows and 5 cols, uses approx. 27.65 MB

,column_name,type,null_count,nunique,unique_values
0,coupon_id,<class 'numpy.int64'>,0,1116,"[105, 6, 22, 31, 107, 9, 21, 30, 226, 494, 492..."
1,item_id,<class 'numpy.int64'>,0,36289,"[37, 75, 76, 77, 81, 90, 98, 101, 105, 111, 11..."
2,brand,<class 'numpy.int64'>,0,2555,"[56, 209, 278, 487, 172, 634, 89, 676, 1016, 1..."
3,brand_type,<class 'str'>,0,2,"[Local, Established]"
4,category,<class 'str'>,0,17,"[Grocery, Bakery, Skin & Hair Care, Pharmaceut..."

In [57]:
df_train_data_merged = df_train_data.merge(df_customer_transaction_data, on='customer_id')

In [58]:
df_train_data_merged.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,date,item_id,quantity,selling_price,other_discount,coupon_discount
0,1,13,27,1053,0,2012-01-10,14458,1,320.22,0.00,0.0
1,1,13,27,1053,0,2012-01-10,16621,1,89.05,-10.33,0.0
2,1,13,27,1053,0,2012-01-10,47950,1,99.38,-42.74,0.0
3,1,13,27,1053,0,2012-01-10,24957,2,99.02,0.00,0.0
4,1,13,27,1053,0,2012-02-04,7570,2,99.02,0.00,0.0

In [59]:
df_train_data_merged_info, df_train_data_merged_mem = get_df_info(df_train_data_merged, True)
print(f'train_data_merged dataset has {df_train_data_merged.shape[0]} rows and {df_train_data_merged.shape[1]} cols, uses approx. {df_train_data_merged_mem:.2f} MB')
df_train_data_merged_info

train_data_merged dataset has 80918716 rows and 11 cols, uses approx. 18134.97 MB

,column_name,type,null_count,nunique,unique_values
0,id,<class 'numpy.int64'>,0,78369,"[1, 2444, 3651, 7712, 15317, 19329, 21689, 217..."
1,campaign_id,<class 'numpy.int64'>,0,18,"[13, 9, 8, 4, 5, 11, 10, 7, 28, 3, 30, 29, 26,..."
2,coupon_id,<class 'numpy.int64'>,0,866,"[27, 513, 166, 766, 165, 155, 23, 143, 25, 124..."
3,customer_id,<class 'numpy.int64'>,0,1428,"[1053, 48, 205, 1050, 1489, 793, 590, 368, 523..."
4,redemption_status,<class 'numpy.int64'>,0,2,"[0, 1]"
5,date,<class 'str'>,0,549,"[2012-01-10, 2012-02-04, 2012-02-06, 2012-04-1..."
6,item_id,<class 'numpy.int64'>,0,71163,"[14458, 16621, 47950, 24957, 7570, 13148, 1317..."
7,quantity,<class 'numpy.int64'>,0,8936,"[1, 2, 3, 9093, 2046, 4354, 5, 8337, 4033, 422..."
8,selling_price,<class 'numpy.float64'>,0,4854,"[320.22, 89.05, 99.38, 99.02, 248.98, 24.58, 7..."
9,other_discount,<class 'numpy.float64'>,0,1384,"[0.0, -10.33, -42.74, -71.24, -10.69, -28.14, ..."
10,coupon_discount,<class 'numpy.float64'>,0,228,"[0.0, -89.05, -213.72, -106.86, -142.48, -17.8..."

In [60]:
df_train_data_merged = df_train_data.merge(df_customer_demographics, on='customer_id')

In [61]:
df_train_data_merged.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,13,27,1053,0,46-55,NaN,0,1,NaN,5
1,2444,13,513,1053,0,46-55,NaN,0,1,NaN,5
2,3651,13,166,1053,0,46-55,NaN,0,1,NaN,5
3,7712,13,766,1053,0,46-55,NaN,0,1,NaN,5
4,15317,13,165,1053,0,46-55,NaN,0,1,NaN,5

In [62]:
df_train_data_merged_info, df_train_data_merged_mem = get_df_info(df_train_data_merged, True)
print(f'train_data_merged dataset has {df_train_data_merged.shape[0]} rows and {df_train_data_merged.shape[1]} cols, uses approx. {df_train_data_merged_mem:.2f} MB')
df_train_data_merged_info

train_data_merged dataset has 43661 rows and 11 cols, uses approx. 25.86 MB

,column_name,type,null_count,nunique,unique_values
0,id,<class 'numpy.int64'>,0,43661,"[1, 2444, 3651, 7712, 15317, 19329, 21689, 217..."
1,campaign_id,<class 'numpy.int64'>,0,18,"[13, 9, 8, 4, 5, 11, 10, 7, 28, 3, 30, 29, 26,..."
2,coupon_id,<class 'numpy.int64'>,0,866,"[27, 513, 166, 766, 165, 155, 23, 143, 25, 124..."
3,customer_id,<class 'numpy.int64'>,0,703,"[1053, 48, 205, 1489, 793, 590, 368, 679, 108,..."
4,redemption_status,<class 'numpy.int64'>,0,2,"[0, 1]"
5,age_range,<class 'str'>,0,6,"[46-55, 36-45, 18-25, 26-35, 56-70, 70+]"
6,marital_status,<class 'float'>,18267,2,"[nan, Married, Single]"
7,rented,<class 'numpy.int64'>,0,2,"[0, 1]"
8,family_size,<class 'str'>,0,5,"[1, 2, 3, 4, 5+]"
9,no_of_children,<class 'float'>,29605,3,"[nan, 1, 2, 3+]"
10,income_bracket,<class 'numpy.int64'>,0,12,"[5, 3, 7, 1, 4, 10, 6, 11, 2, 8, 12, 9]"

In [63]:
df_customer_transaction_data_merged = df_customer_transaction_data.merge(df_item_data, on='item_id')

In [64]:
df_customer_transaction_data_merged.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,brand,brand_type,category
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,56,Local,Natural Products
1,2012-01-02,135,26830,1,35.26,-10.69,0.0,56,Local,Natural Products
2,2012-01-02,464,26830,1,35.26,-10.69,0.0,56,Local,Natural Products
3,2012-01-12,1185,26830,1,45.95,0.00,0.0,56,Local,Natural Products
4,2012-01-13,1140,26830,1,45.95,0.00,0.0,56,Local,Natural Products

In [65]:
df_customer_transaction_data_merged_info, df_customer_transaction_data_merged_mem = get_df_info(df_customer_transaction_data_merged, True)
print(f'customer_transaction_data_merged dataset has {df_customer_transaction_data_merged.shape[0]} rows and {df_customer_transaction_data_merged.shape[1]} cols, uses approx. {df_train_data_merged_mem:.2f} MB')
df_customer_transaction_data_merged_info

customer_transaction_data_merged dataset has 1324566 rows and 10 cols, uses approx. 25.86 MB

,column_name,type,null_count,nunique,unique_values
0,date,<class 'str'>,0,549,"[2012-01-02, 2012-01-12, 2012-01-13, 2012-01-2..."
1,customer_id,<class 'numpy.int64'>,0,1582,"[1501, 135, 464, 1185, 1140, 1383, 1396, 1223,..."
2,item_id,<class 'numpy.int64'>,0,74063,"[26830, 54253, 31962, 33647, 48199, 57397, 124..."
3,quantity,<class 'numpy.int64'>,0,9252,"[1, 3, 2, 4, 5, 6, 9, 13, 12, 10, 7, 20, 16, 8..."
4,selling_price,<class 'numpy.float64'>,0,4923,"[35.26, 45.95, 53.07, 47.73, 17.45, 159.22, 41..."
5,other_discount,<class 'numpy.float64'>,0,1418,"[-10.69, 0.0, -5.34, -35.62, -4.63, -13.89, -2..."
6,coupon_discount,<class 'numpy.float64'>,0,232,"[0.0, -39.18, -19.59, -35.62, -12.47, -14.25, ..."
7,brand,<class 'numpy.int64'>,0,5528,"[56, 524, 1134, 971, 3235, 2011, 487, 2088, 11..."
8,brand_type,<class 'str'>,0,2,"[Local, Established]"
9,category,<class 'str'>,0,19,"[Natural Products, Grocery, Meat, Packaged Mea..."

In [67]:
df_customer_transaction_data_merged = df_customer_transaction_data.merge(df_customer_demographics, on='customer_id')

In [68]:
df_customer_transaction_data_merged.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,2012-01-02,857,12424,1,106.50,-14.25,0.0,70+,Single,0,1,NaN,7
1,2012-01-02,857,14930,1,110.07,0.00,0.0,70+,Single,0,1,NaN,7
2,2012-01-02,857,16657,1,89.05,-35.26,0.0,70+,Single,0,1,NaN,7
3,2012-01-10,857,45437,1,113.63,0.00,0.0,70+,Single,0,1,NaN,7
4,2012-01-10,857,57106,1,35.62,0.00,0.0,70+,Single,0,1,NaN,7

In [69]:
df_customer_transaction_data_merged_info, df_customer_transaction_data_merged_mem = get_df_info(df_customer_transaction_data_merged, True)
print(f'customer_transaction_data_merged dataset has {df_customer_transaction_data_merged.shape[0]} rows and {df_customer_transaction_data_merged.shape[1]} cols, uses approx. {df_train_data_merged_mem:.2f} MB')
df_customer_transaction_data_merged_info

customer_transaction_data_merged dataset has 791602 rows and 13 cols, uses approx. 25.86 MB

,column_name,type,null_count,nunique,unique_values
0,date,<class 'str'>,0,549,"[2012-01-02, 2012-01-10, 2012-01-17, 2012-01-2..."
1,customer_id,<class 'numpy.int64'>,0,760,"[857, 67, 751, 679, 135, 464, 1457, 725, 138, ..."
2,item_id,<class 'numpy.int64'>,0,57264,"[12424, 14930, 16657, 45437, 57106, 17675, 239..."
3,quantity,<class 'numpy.int64'>,0,6988,"[1, 4, 3, 2, 10, 5, 7, 6, 8, 10955, 14775, 163..."
4,selling_price,<class 'numpy.float64'>,0,4474,"[106.5, 110.07, 89.05, 113.63, 35.62, 177.74, ..."
5,other_discount,<class 'numpy.float64'>,0,1213,"[-14.25, 0.0, -35.26, -53.43, -17.45, -13.89, ..."
6,coupon_discount,<class 'numpy.float64'>,0,199,"[0.0, -12.47, -35.62, -17.81, -284.96, -19.59,..."
7,age_range,<class 'str'>,0,6,"[70+, 36-45, 26-35, 46-55, 56-70, 18-25]"
8,marital_status,<class 'str'>,330303,2,"[Single, nan, Married]"
9,rented,<class 'numpy.int64'>,0,2,"[0, 1]"
10,family_size,<class 'str'>,0,5,"[1, 2, 5+, 3, 4]"
11,no_of_children,<class 'float'>,521235,3,"[nan, 1, 3+, 2]"
12,income_bracket,<class 'numpy.int64'>,0,12,"[7, 4, 5, 1, 3, 8, 2, 12, 6, 10, 9, 11]"

In [ ]:
# thos is all merging data with same ids in some we use simple merging and in some we use featured engineering merging.